# playwright-java-automation

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: jarvis.properties  uat.properties
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: Actions.java  ConfigManager.java
src/test/java/base/: TestBase.java
src/test/java/tests/: LoginTest.java
