plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'com.microsoft.playwright:playwright:1.43.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/sanityTests.xml' // Correct path to your TestNG suite file
    }
    environment "env", System.getProperty("env", "jarvis")
    testLogging {
        // Show standard output (stdout) and standard error (stderr)
        events "PASSED", "FAILED", "SKIPPED"
        // Display the full stack trace for failed tests
        exceptionFormat "full"
        // Show the standard output for each test (you can also set it to 'always' for more verbose output)
        showStandardStreams = true
    }
}